create table Emp_1(emp_id number(5),emp_name varchar2(20),department_no number(10));
desc Emp_1;
create table Emp_2(emp_id number(5),emp_name varchar2(20),department_no number(10));
desc Emp_2;
insert into Emp_1 values(1,'Rutik',101);
insert into Emp_1 values(2,'Rushi',102);
insert into Emp_1 values(3,'Raj',103);
insert into Emp_1 values(4,'sahil',104);
insert into Emp_1 values(5,'Prajwal',105);
select * from Emp_1;
insert into Emp_2 values(1,'Rutik',101);
insert into Emp_2 values(2,'Karan',102);
insert into Emp_2 values(3,'Bhavesh',103);
insert into Emp_2 values(4,'Kapil',104);
insert into Emp_2 values(5,'Prajwal',105);
select * from Emp_2;
select emp_name from emp_1 union select emp_name from emp_2;
select emp_name from emp_1 union all select emp_name from emp_2;
select emp_name from emp_1 intersect select emp_name from emp_2;
select emp_name from emp_1 minus select emp_name from emp_2;
select emp_name from emp_2 minus select emp_name from emp_1;
